name=Arduino Seven Segment LED Driver Library
version=1.0.0
author=Joserta (Joeri Van hoyweghen)
maintainer=Joeri Van hoyweghen <Joeri@Joserta.be>
sentence=Joserta Seven Segment LED Backpack Library for amongst others Adafruit's 7-segment LED backpacks
paragraph=Joserta Seven Segment LED Backpack Library for amongst others Adafruit's 7-segment LED backpacks
category=Display
url=//github.com/Joserta/arduino_SevenSegment
architectures=*
