name=Joserta Seven Segment LED Backpack Library
version=1.0.0
author=Joserta (Koeri Van hoyweghen)
maintainer=Joeri Van hoyweghen <Joero@Josertat.com>
sentence=Joserta Seven Segment LED Backpack Library for amongst others Adafruit's 7-segment LED backpacks
paragraph=Joserta Seven Segment LED Backpack Library for amongst others Adafruit's 7-segment LED backpacks
category=Display
url=//github.com/Joserta/arduino_SevenSegment
architectures=*
